body{
    background-color: rgb(33, 33, 33);
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;

}
nav ul{
    margin: 0;
    display: flex;
    flex-direction: left;
    gap: 30px;
    padding: 10px;
    background-color: rgb(0, 136, 255);
}
input{
    border: none;
    border-radius: 10px;

}
input:focus{
    outline: none;
    background-color: aquamarine;
}
.test{
  width: 100%;
  height: 100%;
}
.file-upload {
    position: relative;
  }

  
  .fileInput {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .fileInputLabel {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 90px;
    border: none;
    color: aliceblue;
    background-color: rgb(99, 37, 179);
    padding: 5px 20px;
    transform: none;
    
  }
  .fileInputLabel:active {
    transform: scale(0.8);
   }
   .fileInputLabel:hover {
     background-color: rgb(165, 109, 238);
    }
  .button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 90px;
    padding: 2px 20px;
    border: none;
    color: aliceblue;
    background-color: rgb(37, 179, 101);
    padding: 5px 20px;
    transform: none;
   
  }
  .button:hover{
    background-color: rgb(98, 240, 162);
  }
  .button:active{
    transform: scale(0.9);
    outline: none;
  }
.card{
    background-color: rgb(228, 233, 237);
    border-radius: 10px;
    border: none;   
    cursor: pointer;
    height: 150px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.578);
  
    
        
}
.card:hover{
    transform: scale(1.2);
    margin-bottom: 20px;
 
}
.containerCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 2fr)); /* Ajusta el ancho mínimo y máximo según tus necesidades */
    grid-gap: 10px;
    width: 90%;
    height: 100%;
    grid-auto-flow: row; 
    margin: 30px;
  }
  
  .containerCard{
    display: grid;
    grid-template-columns: 3fr;
    grid-auto-flow: row;
  }
.title{
    color: aliceblue;
    display: flex;
    margin-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
